{
  "name": "pi-hub-repo",
  "version": "1.0.0",
  "description": "pi hub repo for github clone on raspberry pi. Made by Jake Kile and Spencer Birch",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkile/pi-hub-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkile/pi-hub-repo/issues"
  },
  "homepage": "https://github.com/jkile/pi-hub-repo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "tailwindcss": "^1.2.0",
    "tsscmp": "^1.0.6"
  }
}
